{
  "manifest_version": 3,
  "name": "TimeViewer",
  "version": "1.0.0",
  "description": "ブラウザ上の右下に現在日時を表示する拡張機能です。",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon.png",
    "default_title": "TimeViewer"
  },
  "icons": {
    "641": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}